<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>pixel折腾 | 得一</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Pixel刷机gapps" />
  
  
  
  
  <meta name="description" content="拿到手里是Android 7.1的系统，忍不住翻了墙升级到了最新的8.1版本，然后就开始不停地踩坑了……  手机到手当然要先测试下，装了翻墙软件（Turbo），登陆了Google账号，下了下东西，运行没问题。然后试了指纹解锁，也没问题，然后就升级吧！接着悲剧就开始了，刚开始升级包时而能下载，时而下载不了，后来搜了下发现是因为升级了Google play 服务造成的（印象中是这个），卸载后下载正常，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pixel折腾">
<meta property="og:url" content="https://mouzishuo.github.io/2018/07/03/Pixel%E6%8A%98%E8%85%BE/index.html">
<meta property="og:site_name" content="得一">
<meta property="og:description" content="拿到手里是Android 7.1的系统，忍不住翻了墙升级到了最新的8.1版本，然后就开始不停地踩坑了……  手机到手当然要先测试下，装了翻墙软件（Turbo），登陆了Google账号，下了下东西，运行没问题。然后试了指纹解锁，也没问题，然后就升级吧！接着悲剧就开始了，刚开始升级包时而能下载，时而下载不了，后来搜了下发现是因为升级了Google play 服务造成的（印象中是这个），卸载后下载正常，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-03T07:25:08.000Z">
<meta property="article:modified_time" content="2018-08-30T06:44:40.866Z">
<meta property="article:author" content="me">
<meta property="article:tag" content="Pixel">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="gapps">
<meta name="twitter:card" content="summary">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 5px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="93px" height="93px" alt="Hike News" src="/css/images/avatar.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Pixel折腾" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Pixel折腾
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/07/03/Pixel%E6%8A%98%E8%85%BE/" class="article-date">
	  <time datetime="2018-07-03T07:25:08.000Z" itemprop="datePublished">2018-07-03</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>拿到手里是Android 7.1的系统，忍不住翻了墙升级到了最新的8.1版本，然后就开始不停地踩坑了……</p>
<hr>
<p>手机到手当然要先测试下，装了翻墙软件（Turbo），登陆了Google账号，下了下东西，运行没问题。然后试了指纹解锁，也没问题，然后就升级吧！接着悲剧就开始了，刚开始升级包时而能下载，时而下载不了，后来搜了下发现是因为升级了Google play 服务造成的（印象中是这个），卸载后下载正常，然后顺利更新。</p>
<p>升级8.1最新版本后，开机，发现图案解锁错误，不清楚什么原因，可能是Google的bug，没办法只能进入Recovery模式（Power + 音量下键）双清（清除数据和缓存）。</p>
<p>双清后问题又来了，前面说了登陆了Google的账号，然后开机向导跳不过去了，必须登陆Google账号才行，但是手机双清后还在开机向导，显然连不了VPN，尝试用另一台翻墙的手机共享热点，失败。一番百度发现CSDN上有个叫VPN中继的东西，地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tty521/article/details/79492030%E3%80%82%E9%87%8C%E9%9D%A2%E6%9C%89%E4%B8%AAVPN">https://blog.csdn.net/tty521/article/details/79492030。里面有个VPN</a> Ethernet工具可以共享VPN热点，但是需要手机Root，没办法把自己的小米手机解锁刷了个开发版……最后终于成功登陆了Google账号。升级到8.1的手机也可以正常使用了。</p>
<hr>
<p>之后要继续折腾，自己编译AOSP代码然后刷到手机里。第一步需要解锁手机的bootloader,但是一番搜索之后发现我自己买的是个运营商版本，也就是所谓的V版（ro.boot.cid: VZW__001），这个版本的bootloader是锁的，没办法直接通过fastboot解锁。搜了一下网上的教程，解锁方法大致有三类：</p>
<ul>
<li><p>淘宝，150RMB，需要用到一个叫二代金卡的东西，自己也没办法搞，pass；</p>
</li>
<li><p>dePixel8，老外搞的一个解锁工具，参考<a target="_blank" rel="noopener" href="http://theroot.ninja/depixel8.html%EF%BC%8C%E4%BD%86%E6%98%AF%E8%AF%A5%E6%96%B9%E6%B3%95%E5%A5%BD%E5%83%8F%E5%8F%AA%E5%AF%B9Android">http://theroot.ninja/depixel8.html，但是该方法好像只对Android</a> 7.1.1及以下版本有效。而我已经升级到了8.1最新版，尝试降级，发现现在的Android加了降级保护，无果，只能另想他法。</p>
</li>
<li><p>多番百度无果，然后翻墙取Google继续搜，发现一种有效的方法。相关网址：</p>
<p><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/pixel-xl/how-to/how-to-unlock-bootloader-verizon-pixel-t3796030">https://forum.xda-developers.com/pixel-xl/how-to/how-to-unlock-bootloader-verizon-pixel-t3796030</a></p>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/GooglePixel/comments/8mg7x3/howto_unlock_bootloader_on_verizon_pixelxl/?sort=qa">https://www.reddit.com/r/GooglePixel/comments/8mg7x3/howto_unlock_bootloader_on_verizon_pixelxl/?sort=qa</a></p>
</li>
</ul>
<p>具体步骤：</p>
<ol>
<li><p>Remove Google account and any kind of screen lock (fingerprint, PIN, pattern, etc.) from your device.</p>
</li>
<li><p>Eject sim card from your device.</p>
</li>
<li><p>Reset your device. In setup wizard, skip everything, don’t connect to WiFi, don’t add fingerprint or any kind of screen lock.</p>
</li>
<li><p>Go to Developer Options and enable USB debugging.</p>
</li>
<li><p>Connect your phone to PC.</p>
</li>
<li><p>Open CMD in adb directory and type</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm uninstall --user 0 com.android.phone</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>Restart your device.</li>
<li>Connect to WiFi, open Chrome and go to google.com (or any website really).</li>
<li>Go to Developer Options and enable OEM unlocking.</li>
<li>Reboot into bootloader and via CMD run</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot oem unlock</span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot flashing unlock</span><br></pre></td></tr></table></figure>

<p>上面的方法尝试几次后成功解锁bootloader.</p>
<p>之后就是编译刷机的问题了，在<a target="_blank" rel="noopener" href="https://source.android.google.cn/setup/build-numbers#source-code-tags-and-builds%E6%89%BE%E5%88%B0Pixel%E8%83%BD%E5%88%B7%E7%9A%84%E7%89%88%E6%9C%AC%E7%9A%84%E4%BB%A3%E5%8F%B7%E5%92%8C%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84%E5%88%86%E6%94%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87repo">https://source.android.google.cn/setup/build-numbers#source-code-tags-and-builds找到Pixel能刷的版本的代号和所对应的分支，然后通过repo</a> init后再同步切换到想要的分支。然后在<a target="_blank" rel="noopener" href="https://developers.google.cn/android/drivers#walleyeopm1.171019.011%E4%B8%8B%E8%BD%BD%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E7%9A%84%E9%A9%B1%E5%8A%A8%EF%BC%8C%E7%84%B6%E5%90%8E%E6%94%BE%E5%88%B0aosp%E6%A0%B9%E7%9B%AE%E5%BD%95%E8%A7%A3%E5%8E%8B%E8%BF%90%E8%A1%8C%E3%80%82%E4%B9%8B%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91%E4%BA%86%EF%BC%8C%E7%BC%96%E8%AF%91%E5%90%8E%E9%80%9A%E8%BF%87fastboot%E5%88%B7%E6%9C%BA%E5%8D%B3%E5%8F%AF%E3%80%82%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E5%BE%88%E9%A1%BA%E5%88%A9%E6%B2%A1%E6%9C%89%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E3%80%82">https://developers.google.cn/android/drivers#walleyeopm1.171019.011下载版本对应的驱动，然后放到aosp根目录解压运行。之后就可以开始编译了，编译后通过fastboot刷机即可。编译过程很顺利没有遇到什么问题。</a></p>
<p>刷机问题：</p>
<p>android@dzb:~&#x2F;workdir&#x2F;AOSP&#x2F;aosp&#x2F;out&#x2F;target&#x2F;product&#x2F;sailfish$ fastboot flash boot boot.img<br>target reported max download size of 536870912 bytes<br>sending ‘bootb’ (28949 KB)…<br>OKAY [  0.743s]<br>writing ‘bootb’…<br>(bootloader) Flashing active slot “_b”<br>FAILED (remote: partition [bootb] doesn’t exist)<br>finished. total time: 0.802s</p>
<p>解决方案：在google上找到的答案，网站reddit.com,解决办法是更换adb和fastboot.跟换到Android O编译出的工具后该问题解决。</p>
<p>原生的系统太难看，所以把一些原生的apk删掉了，然后装了一些感觉还好的apk，其中一些是从pixel的镜像中提取的，提取过程参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhenguo26/article/details/80369503%E3%80%82">https://blog.csdn.net/zhenguo26/article/details/80369503。</a></p>
<p>把Pixel的动态壁纸apk推到手机里后，选择动态地球崩溃，动态地球对应apk为WallpapersBReel,后来发现时该apk里引用了两个so，而这两个so在aosp的镜像里是没有的，在Pixel镜像提取出的文件里找到这两个so，push到&#x2F;system&#x2F;lib64后正常。</p>
<p>刷入google全家桶：</p>
<ol>
<li>刷入TWRP，下载地址<a target="_blank" rel="noopener" href="https://dl.twrp.me/sailfish/%EF%BC%8C%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%98%AF[twrp-3.2.1-2-sailfish.img](https://dl.twrp.me/sailfish/twrp-3.2.1-2-sailfish.img.html)%E4%BD%86%E6%98%AF%E7%94%A8fastboot">https://dl.twrp.me/sailfish/，开始下载的是[twrp-3.2.1-2-sailfish.img](https://dl.twrp.me/sailfish/twrp-3.2.1-2-sailfish.img.html)但是用fastboot</a> boot twrp.img命令刷入的时候报错 :</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~/Desktop ❯❯❯ fastboot boot twrp.img                                       ✘ 1 </span><br><span class="line">creating boot image...</span><br><span class="line">creating boot image - 10240 bytes</span><br><span class="line">Downloading &#x27;boot.img&#x27;                             OKAY [  0.070s]</span><br><span class="line">booting                                            FAILED (status read failed (No such device))</span><br><span class="line">Finished. Total time: 5.124s</span><br></pre></td></tr></table></figure>

<p>之后改用<a target="_blank" rel="noopener" href="https://dl.twrp.me/sailfish/twrp-3.1.1-1-fastboot-sailfish.img.html">twrp-3.1.1-1-fastboot-sailfish.img</a>顺利刷入。</p>
<ol start="2">
<li>刷入opengapps,下载地址：<a target="_blank" rel="noopener" href="https://opengapps.org/%EF%BC%8C%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8C%E6%9C%80%E5%BC%80%E5%A7%8B%E9%80%89%E7%9A%84stock%E7%89%88%E6%9C%AC%EF%BC%8C%E5%88%B7%E5%85%A5%E5%A4%B1%E8%B4%A5Error">https://opengapps.org/，选择合适的版本，最开始选的stock版本，刷入失败Error</a> code:70.原因是system分区空间不够，改用小的包刷入，或者选用aroma版本，选择要安装的app，失败的话重启再试刷。</li>
</ol>
<p>参考:<a target="_blank" rel="noopener" href="http://www.oneplusbbs.com/thread-1118962-1-10.html">http://www.oneplusbbs.com/thread-1118962-1-10.html</a></p>
<p>刷入opengapps后google play service老是crash，Google play商店无法登陆，从log上看是找不到so文件，解压GmsCore把里面的so文件推到手机里，play商店可以正常登陆。</p>
<p>Pixel相机下载地址：</p>
<p><a target="_blank" rel="noopener" href="http://www.downcc.com/soft/320404.html%EF%BC%88%E8%83%BD%E7%94%A8%E7%9A%84%EF%BC%8C%E5%92%8CPixel%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%AF%94%E8%BE%83%E5%83%8F%EF%BC%8C%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85Google%E6%A1%86%E6%9E%B6%E6%89%8D%E8%83%BD%E7%94%A8%EF%BC%89">http://www.downcc.com/soft/320404.html（能用的，和Pixel本身的比较像，需要安装Google框架才能用）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pipipan.com/dir/15204535-24613031-01ad80/%EF%BC%88%E8%BF%99%E9%87%8C%E4%B8%8B%E7%9A%84%E5%AE%89%E8%A3%85%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%EF%BC%8C%E6%B2%A1%E5%85%A8%E8%AF%95%EF%BC%89">https://www.pipipan.com/dir/15204535-24613031-01ad80/（这里下的安装无法正常使用，没全试）</a></p>
<p>相机直接push到手机里会出现找不到so库的情况，可以找不到的so文件push到手机里，或者再adb install 一下。</p>
<p>截屏apk push到手机里马赛克进不去，找不到so文件，两种解决办法，一是push一份so文件到手机里，另一种方法是删除&#x2F;data&#x2F;system&#x2F;packages.xml，再次开机会重新扫描应用，但是这种方式会导致安装在data分区的应用消失。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/10/SharePreferences%E4%B8%ADcommit%E4%B8%8Eapply%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          SharedPreferences中commit与apply的区别
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2022 得一 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>










	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            得一
          </div>
          <div class="panel-body">
            Copyright © 2022 me All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>