<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>android:documentlaunchmode属性的作用 | 得一</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Android" />
  
  
  
  
  <meta name="description" content="参考：https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;32154059&#x2F;what-is-the-difference-between-androidlaunchmode-and-androiddocumentlaunchmode android:launcherMode的作用网上有很多介绍，也有大致的了解，但是最近在看源码时发现了一个android:documentLaun">
<meta property="og:type" content="article">
<meta property="og:title" content="android:documentLaunchMode属性的作用">
<meta property="og:url" content="https://mouzishuo.github.io/2018/11/16/android:documentLaunchMode%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8/index.html">
<meta property="og:site_name" content="得一">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;32154059&#x2F;what-is-the-difference-between-androidlaunchmode-and-androiddocumentlaunchmode android:launcherMode的作用网上有很多介绍，也有大致的了解，但是最近在看源码时发现了一个android:documentLaun">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-16T09:42:19.798Z">
<meta property="article:modified_time" content="2018-11-16T09:44:19.722Z">
<meta property="article:author" content="me">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  

  

  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 6.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 5px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="93px" height="93px" alt="Hike News" src="/css/images/avatar.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-android:documentLaunchMode属性的作用" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      android:documentLaunchMode属性的作用
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/16/android:documentLaunchMode%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%9C%E7%94%A8/" class="article-date">
	  <time datetime="2018-11-16T09:42:19.798Z" itemprop="datePublished">2018-11-16</time>
	</a>

      
    <a class="article-category-link" href="/categories/AMS/">AMS</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/32154059/what-is-the-difference-between-androidlaunchmode-and-androiddocumentlaunchmode">https://stackoverflow.com/questions/32154059/what-is-the-difference-between-androidlaunchmode-and-androiddocumentlaunchmode</a></p>
<p>android:launcherMode的作用网上有很多介绍，也有大致的了解，但是最近在看源码时发现了一个android:documentLaunchMode，文档上说这个属性的作用也是用来控制Activity的启动的，那它和android:launcherMode有什么区别呢？里面为什么加个document？</p>
<p>上面给出的stackoverflow的答案解释的比较清楚，先把原文贴一下：</p>
<blockquote>
<p>Let’s take a quick look at the <code>launchMode</code> values:</p>
<p><code>standard</code> and <code>singleTop</code> both allow multiple instances of an activity to be created, within other tasks.</p>
<p><code>singleTask</code> and <code>singleInstance</code> both limit an activity to a single instance, as the first activity in its task.</p>
<p>Anything seem to be missing to you? None of these values allow multiple instances of an activity to be created at the top level. Either you launch instances of your activity into other people’s tasks, or you limit it to a single instance. None of these values allow multiple tasks to be created to host your activity. This oversight is what <code>documentLaunchMode</code> addresses. The idea is that if your activity has an intent filter that allows it to view documents, that each of those documents – each data uri – should be able to get its own instance of your activity in its own task.</p>
</blockquote>
<p>standard和singleTop允许在一个stack中创建多个Activity的实例；singleTask和singleInstance限制只能有一个Activity的实例，那么如果我想启动两个一样的Activity，而且这两个Activity都作为task里的topActivity该怎么做呢？android:documentLaunchMode就是解决这个问题的，比如说，我有一个用来浏览文档的Activity，我想在浏览每个文档时都创建一个该Activity的实例，这样我可以在多个文档间切换，这个用android:documentLaunchMode就可以实现。</p>
<p>之所以注意到这个属性是因为测试反馈的一个问题：多次点击Google语音搜索的小部件，在最近任务中出现多个语音搜索的实例。第一感觉是Activity启动模式造成的，应该不是问题。但是以防万一还是抓了下Activity启动时的log：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❯❯❯ adb logcat | grep START</span><br><span class="line">11-16 16:25:48.432   893   984 I ActivityManager: START u0 &#123;act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10200000 cmp=com.android.launcher3/.Launcher (has extras)&#125; from uid 1000</span><br><span class="line">11-16 16:25:50.403   893  8188 I ActivityManager: START u0 &#123;act=com.google.android.apps.searchlite.WIDGET_ACTION flg=0x10008000 cmp=com.google.android.apps.searchlite/.ui.SearchActivity bnds=[302,106][338,155] (has extras)&#125; from uid 10024</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从log来看Activity启动时Intent传递过来的flag是0x10008000，也就是FLAG_ACTIVITY_NEW_TASK | FLAG_ACTIVITY_CLEAR_TASK.先看下FLAG_ACTIVITY_NEW_TASK的注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * If set, this activity will become the start of a new task on this</span></span><br><span class="line"><span class="comment"> * history stack.  A task (from the activity that started it to the</span></span><br><span class="line"><span class="comment"> * next task activity) defines an atomic group of activities that the</span></span><br><span class="line"><span class="comment"> * user can move to.  Tasks can be moved to the foreground and background;</span></span><br><span class="line"><span class="comment"> * all of the activities inside of a particular task always remain in</span></span><br><span class="line"><span class="comment"> * the same order.  See</span></span><br><span class="line"><span class="comment"> * &lt;a href=&quot;&#123;<span class="doctag">@docRoot</span>&#125;guide/topics/fundamentals/tasks-and-back-stack.html&quot;&gt;Tasks and Back</span></span><br><span class="line"><span class="comment"> * Stack&lt;/a&gt; for more information about tasks.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This flag is generally used by activities that want</span></span><br><span class="line"><span class="comment"> * to present a &quot;launcher&quot; style behavior: they give the user a list of</span></span><br><span class="line"><span class="comment"> * separate things that can be done, which otherwise run completely</span></span><br><span class="line"><span class="comment"> * independently of the activity launching them.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;When using this flag, if a task is already running for the activity</span></span><br><span class="line"><span class="comment"> * you are now starting, then a new activity will not be started; instead,</span></span><br><span class="line"><span class="comment"> * the current task will simply be brought to the front of the screen with</span></span><br><span class="line"><span class="comment"> * the state it was last in.  See &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_MULTIPLE_TASK&#125; for a flag</span></span><br><span class="line"><span class="comment"> * to disable this behavior.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This flag can not be used when the caller is requesting a result from</span></span><br><span class="line"><span class="comment"> * the activity being launched.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">FLAG_ACTIVITY_NEW_TASK</span> <span class="operator">=</span> <span class="number">0x10000000</span>;</span><br></pre></td></tr></table></figure>

<p>注释里提到，如果已经有stack里在运行要启动的Activity，那么不会再创建新的Activity，而是会把之前的Activity带到前台，类似于launcher的行为。再来看下FLAG_ACTIVITY_CLEAR_TASK的注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * If set in an Intent passed to &#123;<span class="doctag">@link</span> Context#startActivity Context.startActivity()&#125;,</span></span><br><span class="line"><span class="comment"> * this flag will cause any existing task that would be associated with the</span></span><br><span class="line"><span class="comment"> * activity to be cleared before the activity is started.  That is, the activity</span></span><br><span class="line"><span class="comment"> * becomes the new root of an otherwise empty task, and any old activities</span></span><br><span class="line"><span class="comment"> * are finished.  This can only be used in conjunction with &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_TASK&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">FLAG_ACTIVITY_CLEAR_TASK</span> <span class="operator">=</span> <span class="number">0X00008000</span>;</span><br></pre></td></tr></table></figure>

<p>如果启动Activity时带这个flag，那么和该Activity关联的stack会被清空，将新启动的Activity作为root。</p>
<p>从上面两个flag的注释来看，语音搜索启动的时候不应该有多个实例，而且还是位于不同的栈。然后就调试了下Activity的启动过程，发现ActivityStarter中启动Activity时的mLaunchFlags为403210240，转化成16进制为0x18088000,包含以下几个flag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FLAG_ACTIVITY_NEW_TASK</span><br><span class="line">FLAG_ACTIVITY_MULTIPLE_TASK</span><br><span class="line">FLAG_ACTIVITY_CLEAR_WHEN_TASK_RESET</span><br><span class="line">FLAG_ACTIVITY_CLEAR_TASK</span><br></pre></td></tr></table></figure>

<p>第一个和第四个前面已经了解了，第三个调试过程中发现这个flag没起什么作用，这里就不关心了，可疑的就是FLAG_ACTIVITY_MULTIPLE_TASK了，来看下它的注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This flag is used to create a new task and launch an activity into it.</span></span><br><span class="line"><span class="comment"> * This flag is always paired with either &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_DOCUMENT&#125;</span></span><br><span class="line"><span class="comment"> * or &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_TASK&#125;. In both cases these flags alone would</span></span><br><span class="line"><span class="comment"> * search through existing tasks for ones matching this Intent. Only if no such</span></span><br><span class="line"><span class="comment"> * task is found would a new task be created. When paired with</span></span><br><span class="line"><span class="comment"> * FLAG_ACTIVITY_MULTIPLE_TASK both of these behaviors are modified to skip</span></span><br><span class="line"><span class="comment"> * the search for a matching task and unconditionally start a new task.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;strong&gt;When used with &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_TASK&#125; do not use this</span></span><br><span class="line"><span class="comment"> * flag unless you are implementing your own</span></span><br><span class="line"><span class="comment"> * top-level application launcher.&lt;/strong&gt;  Used in conjunction with</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_TASK&#125; to disable the</span></span><br><span class="line"><span class="comment"> * behavior of bringing an existing task to the foreground.  When set,</span></span><br><span class="line"><span class="comment"> * a new task is &lt;em&gt;always&lt;/em&gt; started to host the Activity for the</span></span><br><span class="line"><span class="comment"> * Intent, regardless of whether there is already an existing task running</span></span><br><span class="line"><span class="comment"> * the same thing.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;&lt;strong&gt;Because the default system does not include graphical task management,</span></span><br><span class="line"><span class="comment"> * you should not use this flag unless you provide some way for a user to</span></span><br><span class="line"><span class="comment"> * return back to the tasks you have launched.&lt;/strong&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * See &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_DOCUMENT&#125; for details of this flag&#x27;s use for</span></span><br><span class="line"><span class="comment"> * creating new document tasks.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This flag is ignored if one of &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_TASK&#125; or</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> #FLAG_ACTIVITY_NEW_DOCUMENT&#125; is not also set.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;See</span></span><br><span class="line"><span class="comment"> * &lt;a href=&quot;&#123;<span class="doctag">@docRoot</span>&#125;guide/topics/fundamentals/tasks-and-back-stack.html&quot;&gt;Tasks and Back</span></span><br><span class="line"><span class="comment"> * Stack&lt;/a&gt; for more information about tasks.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #FLAG_ACTIVITY_NEW_DOCUMENT</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> #FLAG_ACTIVITY_NEW_TASK</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">FLAG_ACTIVITY_MULTIPLE_TASK</span> <span class="operator">=</span> <span class="number">0x08000000</span>;</span><br></pre></td></tr></table></figure>

<p>从注释上看这个flag常和FLAG_ACTIVITY_NEW_DOCUMENT以及FLAG_ACTIVITY_NEW_TASK配合，并且会改变它们的行为，不管之前存不存在stack包含要启动的Activity，都会创建新的Stack来启动Activity。看来语音搜索有多个相同的实例，就是这个引起的了（其实现在看从名字上看就能推测出来，MULTI_TASK正好和现象一致）。</p>
<p>现在又有了一个新的问题，Activity启动时Intent携带的flag明明是0x10008000怎么变成0x18088000了呢？来看下ActivityStater中启动Activity的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">startActivityUnchecked</span><span class="params">(<span class="keyword">final</span> ActivityRecord r, ActivityRecord sourceRecord,</span></span><br><span class="line"><span class="params">        IVoiceInteractionSession voiceSession, IVoiceInteractor voiceInteractor,</span></span><br><span class="line"><span class="params">        <span class="type">int</span> startFlags, <span class="type">boolean</span> doResume, ActivityOptions options, TaskRecord inTask,</span></span><br><span class="line"><span class="params">        ActivityRecord[] outActivity)</span> &#123;</span><br><span class="line"></span><br><span class="line">    setInitialState(r, options, inTask, doResume, startFlags, sourceRecord, voiceSession,</span><br><span class="line">            voiceInteractor);</span><br><span class="line"></span><br><span class="line">    computeLaunchingTaskFlags();</span><br><span class="line">    <span class="comment">//……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从名字上看，似乎computeLaunchingTaskFlags（）是用来计算flag的，但其实setInitialState（）就改变了mLaunchFlag的值，而且查找FLAG_ACTIVITY_MULTIPLE_TASK的引用发现这个flag也是在setInitialState（）方法中添加到mLaunchFlags中的。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setInitialState</span><span class="params">(ActivityRecord r, ActivityOptions options, TaskRecord inTask,</span></span><br><span class="line"><span class="params">            <span class="type">boolean</span> doResume, <span class="type">int</span> startFlags, ActivityRecord sourceRecord,</span></span><br><span class="line"><span class="params">            IVoiceInteractionSession voiceSession, IVoiceInteractor voiceInteractor)</span> &#123;</span><br><span class="line">		<span class="comment">//……</span></span><br><span class="line">        <span class="comment">// If we are actually going to launch in to a new task, there are some cases where</span></span><br><span class="line">        <span class="comment">// we further want to do multiple task.</span></span><br><span class="line">        <span class="keyword">if</span> ((mLaunchFlags &amp; FLAG_ACTIVITY_NEW_TASK) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mLaunchTaskBehind</span><br><span class="line">                    || r.info.documentLaunchMode == DOCUMENT_LAUNCH_ALWAYS) &#123;</span><br><span class="line">                mLaunchFlags |= FLAG_ACTIVITY_MULTIPLE_TASK;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//……</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码可以看到在存在FLAG_ACTIVITY_NEW_TASK这个flag时如果<code>mLaunchTaskBehind|| r.info.documentLaunchMode == DOCUMENT_LAUNCH_ALWAYS</code>为true,则会向mLaunchFlags中添加FLAG_ACTIVITY_MULTIPLE_TASK。而<code>r.info.documentLaunchMode == DOCUMENT_LAUNCH_ALWAYS</code>对应的就是AndrodManifest.xml中的android:documentLaunchMode&#x3D;”always”属性。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/OTA%E5%8D%87%E7%BA%A7%E5%90%8E%EF%BC%8C%E5%A4%9A%E4%B8%AA%E5%BA%94%E7%94%A8%E5%90%AF%E5%8A%A8%E6%97%B6crash/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          OTA升级后多个应用crash
        
      </div>
    </a>
  
  
    <a href="/2018/11/16/Google%20Play%20Store%E6%97%A0%E6%B3%95%E6%90%9C%E7%B4%A2%E5%BA%94%E7%94%A8%E6%88%96%E6%8F%90%E7%A4%BA%E5%BA%94%E7%94%A8%E4%B8%8D%E5%85%BC%E5%AE%B9%20%EF%BC%8C%E6%AD%A4%E7%B1%BB%E9%97%AE%E9%A2%98%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%8F%8A%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Google Play Store搜索不到应用或提示应用不兼容</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav">无</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2018 - 2022 得一 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>



  
<script src="/js/home.js"></script>




  
<script src="/js/dialog.js"></script>










	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            得一
          </div>
          <div class="panel-body">
            Copyright © 2022 me All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>